PORT=5000

DATABASE=mongodb+srv://hcmut_ssps:<PASSWORD>@hcmut.tizgu.mongodb.net/test_data
DATABASE_PASSWORD=hcmut_ssps_cnpm_2024

JWT_SECRET=hcmut_ssps_create_demo_web
JWT_EXPIRES=180d
JWT_COOKIE_EXPIRES=90
